<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Random Number Picker</title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/jquery-latest.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <style>
    #values {
      position: relative;
      font-size: 400%;
      text-align: center;
      margin: 0 auto;
      z-index: 0;
    }

    .name {
      overflow: hidden;
      display: block;
      background: #cab19c;
      margin-top: 5px;
      margin-bottom: 5px;
      border-radius: 1rem;
    }

    #names {
      display: none;
      padding: 5px;
    }

    #namesbox {
      min-height: 400px;
      font-size: 32px;
      color: #333;
      resize: none;
      border: 1px solid #F39C12;
    }

    .extra {
      font-size: 16px;
      margin-top: 20px;
    }

    #winners {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
      border: 1px solid white;
      border-radius: 10px;
    }

    .winner-box {
      background: transparent;
      color: #fff;
      padding: 20px;
      border-radius: 1rem;
      text-align: center;
      position: relative;
      font-size: 50px;
      font-weight: bold;
    }

    .winner-box img {
      width: 70px;
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 11;
    }

    #varnote {
      font-size: 40px;
      text-align: center;
      padding: 30px;
    }

    .button {
      border-radius: 0.5rem;
      background-color: #387877;
      border-color: none;
    }

    .button:hover,
    .button:focus {
      background-color: #265756;
    }

    #headline {
      color: #fff;
    }

    .name-slider-item {
      height: 100px;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #ddd8d8;
      opacity: .25;
      margin: 0 10px;
    }

    body {
      background: #000;
    }
    .body {
      background: #000;
      background-image: url('img/sar-back.jpeg');
      background-size: 100%;
      min-height: 90vh;
    }
    .background{
      background: #000;
    }
    .disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}
    .logo{
      height: 50px;
      width: auto;
    }
  </style>

</head>

<body>

  <div class="full-head" style="width:100%; position: relative; z-index: 100; ">
    <div class="row">
      <div class="large-12 columns" style="padding-top:20px;z-index:20;">
        <ul class="button-group even-6">
          <li><img src="img/sar-logo.png", class="logo" width="100"></li>
          <li><a href="index.html" id="reset"><img style="width: 30px; padding-top: 10px;" src="img/reset-14415.png"
                alt="Reset"></a></li>
          <li><a id="list" onclick="namelist();"><img style="width: 30px; padding-top: 10px;" src="img/files-white.png"
                alt="List"></a></li>
          <li><a id="save" onclick="save();"><img style="width: 30px; padding-top: 10px;"
                src="img/diskette-white.png" alt="Save"></a></li>
                <li><a id="static-result" onclick="showStaticResult();"><img style="width: 30px; padding-top: 10px;" src="img/settings.png"
                  ></li></a>
          <li><a id="go" onclick="go();"><img style="width: 50px;" src="img/go-white.png" alt="Go"></li></a>
          
        </ul>
      </div>
    </div>
    <hr style="margin-bottom: 0;">
  </div>
<div class="body">
  <div class="row" style="z-index: 0; position: relative;">
    <div class="large-12 columns">
      <h3 style="text-align:center;margin-top:80px; margin-bottom: 80px;" id="headline">Let's see who are the lucky
        ones?</h3>

      <div id="popdown">
        <div id="names" class="inbox"><textarea name="namesbox" id="namesbox"></textarea></div>
      </div>

      <!-- Winners will be displayed here -->
      <div id="winners"></div>

      <!-- Scrolling numbers area -->
      <div id="values" style="z-index: 0;"></div>

    </div>
  </div>
  <div>
    <div id="varnote"></div>
    <div id="srtbtn" style="text-align: center; margin-top: 60px;"><a id="go-down" onclick="go();"><img
          style="width: 100px;" src="img/go-white.png" alt="Go"></a></div>
  </div>

  <div style="text-align: center; margin-top: 60px;"><img style="width: 200px;" src="img/sar-logo.png"></div>
  </div>
</div>
  <script>
    document.write('<script src=' +
      ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
      '.js><\/script>')
  </script>

  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

  <script>
    var text;
    var names = [];

    document.addEventListener('DOMContentLoaded', function () {
      //fetchNames(); // Call the function on page load
      
localStorage.getItem("namesList"); 
    });

    function reset(numbers) {
      setTimeout("$('#go').removeAttr('disabled')", 11005);
      var namesbreak = numbers.join('\n');
      $("#namesbox").val(namesbreak);
      const varnoteDiv = $('#varnote');
      varnoteDiv.html(''); // Clear existing content
      numbers.forEach(number => {
        const numberDiv = $('<div class="name-slider-item"></div>');
        numberDiv.text(number);
        varnoteDiv.append(numberDiv);
      });
      $('#varnote').slick({
        speed: 9000,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 0,
        arrows: false,
        pauseOnHover: false,
        variableWidth: true,
        cssEase: 'linear'
      });
    }

    function fetchNames() {
      // Generate an array of numbers from 1 to 800
      //const numbers = Array.from({ length: 800 }, (_, i) => i + 1);
      //reset(numbers);
      savenames = $("#namesbox").val();
      savenames = savenames.replace(/\n\r?/g, '101');
      reset(savenames);
    }

    function gup(para) {
      para = para.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
      var regexS = "[\\?&]" + para + "=([^&#]*)";
      var regex = new RegExp(regexS);
      var results = regex.exec(window.location.href);
      if (results == null)
        return "";
      else
        return results[1];
    }

    function randOrd() {
      return (Math.round(Math.random()) - 0.5);
    }

    function save() {
      $("#varnote").hide();
      $("#srtbtn").hide();
      $("#popdown").show();
      $("#values").hide();
      $("div").remove("#result1");
      savenames = $("#namesbox").val();
      savenames = savenames.replace(/\n\r?/g, '101');
      localStorage.setItem("namesList", savenames);
      $('#headline').fadeOut();
      $('#headline').text('The number list is saved and updated.').fadeIn();
      $("#names").show();
      $('#namesbox').attr('disabled', 'disabled');
    }

    function namelist() {
      $("#varnote").hide();
      $("#srtbtn").hide();
      $('#namesbox').removeAttr('disabled', 'disabled');
      $('#headline').text('Configure number list');
      $("#popdown").show();
      $("#values").hide();
      $("#names").show();
      $('body').css({ "overflow-y": "visible" });
    }

    function go() {
      $("#varnote").hide();
      $("#winners").hide();
      $("#srtbtn").hide();
      $('body').css({ "overflow-y": "hidden" });
      $('#go').attr('disabled', 'disabled');
      $('#list').attr('disabled', 'disabled');
      $('#save').attr('disabled', 'disabled');
      $('#headline').slideUp();
      $('#namesbox').slideDown();

      var count = 1;
      $("div").remove("#result1");
      names = $("#namesbox").val();
  if(document.all) { // IE
    names=names.split("\n");
  }
  else { //Mozilla
    names=names.split("\n");
  }
      $("#values").show();
      $(".name").show();
      $("#popdown").hide();
      $("div").remove(".name");
      $("div").remove(".extra");
      $("#playback").html("");
      newtop = names.length * 200 * -1;
      $('#values').css({ top: + newtop });
      names.sort(randOrd);

      // Append names multiple times to create continuous animation
      for (var i = 0; i < 3; i++) {
        names.forEach(name => {
          $('#values').append('<div class=name>' + name + '</div>');
        });
      }

      
      $('.full-head').addClass('background')
      $("#static-result").addClass('disabled')
      $("#go").addClass('disabled')
      $('#values').animate({ top: '+176' }, 2000);

      // Pick 4 winners and highlight them after the animation
      setTimeout(() => standout(names.slice(0, 1)), 2000);
    }

    function standout(winners) {
      $('.full-head').removeClass('background')
      $("#static-result").removeClass('disabled')
      $("#go").removeClass('disabled')
      $('#winners').html(''); // Clear previous winners
      winners.forEach((winner) => {
        const winnerDiv = $(`
          <div class="winner-box">
            <img src="https://i.postimg.cc/wBdKpGsF/pngwing-com-1.png" alt="Crown" style="display: none">
            <span>${winner}</span>
          </div>
        `);
        $('#winners').append(winnerDiv);
      });

      $('#headline').text('MEET US ON STAGE').slideDown();
      $("#winners").show();
      $('#go, #list, #save').removeAttr('disabled');
    }

    function showStaticResult() {
      $("#varnote").hide();
      $("#winners").hide();
      $("#srtbtn").hide();
      $('body').css({ "overflow-y": "hidden" });
      $('#static-result').attr('disabled', 'disabled');
      $('#go').attr('disabled', 'disabled');
      $('#list').attr('disabled', 'disabled');
      $('#save').attr('disabled', 'disabled');
      $('#headline').slideUp();
      $('#namesbox').slideDown();

      // Simulate shuffling effect
      $("#values").show();
      $(".name").show();
      $("#popdown").hide();
      $("div").remove(".name");
      $("div").remove(".extra");
      $("#playback").html("");
      newtop = 800 * 200 * -1;
      $('#values').css({ top: + newtop });

      // Append numbers multiple times to create continuous animation
      for (var i = 0; i < 3; i++) {
        Array.from({ length: 800 }, (_, i) => i + 1).forEach(num => {
          $('#values').append('<div class=name>' + num + '</div>');
        });
      }
      $('.full-head').addClass('background')
      $("#static-result").addClass('disabled')
      $("#go").addClass('disabled')
      $('#values').animate({ top: '+176' }, 5000);

      // Display the static result after the animation
      setTimeout(() => {
        const staticWinners = [75, 178, 308, 720];
        $('.full-head').removeClass('background')
        $("#static-result").removeClass('disabled')
        $("#go").removeClass('disabled')
        $('#winners').html('');
        staticWinners.forEach((winner) => {
          const winnerDiv = $(`
            <div class="winner-box">
              <img src="https://i.postimg.cc/wBdKpGsF/pngwing-com-1.png" alt="Crown" style="display: none">
              <span>${winner}</span>
            </div>
          `);
          $('#winners').append(winnerDiv);
        });

        $('#headline').text('MEET US ON STAGE').slideDown();
        $("#winners").show();
        $('#static-result, #go, #list, #save').removeAttr('disabled');
      }, 5000);
    }

    function removevictim() {
      var nameupdated = "";
      for (var i in names) {
        name = names[i];
        if (name == "" || typeof (name) == undefined) { } else {
          nameupdated = nameupdated + "\n" + name;
        }
      }
      $('#namesbox').val("");
      $('#namesbox').val(nameupdated);
      $('#result1').html("Removed");
      $('#result1').fadeOut(1000, function () {
        $("div").remove("#result1");
      });
      $("div").remove(".name");
      $("div").remove(".extra");
      $('#headline').text('OK, done! Let\'s see who is next? Just click "GO!" button for next roll.');
    }
  </script>

</body>

</html>
